
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OWASP Top 10 2021 Draft for peer review">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Notice - OWASP Top 10 2021 (DRAFT FOR PEER REVIEW)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#draft" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OWASP Top 10 2021 (DRAFT FOR PEER REVIEW)" class="md-header__button md-logo" aria-label="OWASP Top 10 2021 (DRAFT FOR PEER REVIEW)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Top 10 2021 (DRAFT FOR PEER REVIEW)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notice
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../it/" hreflang="it" class="md-select__link">
                    Italiano
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../fr/" hreflang="fr" class="md-select__link">
                    Français
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
    
      <div class="md-header__source">
        
<a href="https://github.com/OWASP/Top10/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/Top10
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OWASP Top 10 2021 (DRAFT FOR PEER REVIEW)" class="md-nav__button md-logo" aria-label="OWASP Top 10 2021 (DRAFT FOR PEER REVIEW)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    OWASP Top 10 2021 (DRAFT FOR PEER REVIEW)
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/OWASP/Top10/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/Top10
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Notice
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Notice
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#do-not-use-this-until-its-done" class="md-nav__link">
    DO NOT USE THIS UNTIL IT'S DONE!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-status" class="md-nav__link">
    Current status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lead-authors" class="md-nav__link">
    Lead Authors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    Contributors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-you-can-help" class="md-nav__link">
    How you can help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-issues-and-pull-requests" class="md-nav__link">
    Log issues and pull requests
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../A00_2021_Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../A00_2021_How_to_use_the_OWASP_Top_10_as_a_standard/" class="md-nav__link">
        How to use the OWASP Top 10 as a standard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../A00_2021-How_to_start_an_AppSec_program_with_the_OWASP_Top_10/" class="md-nav__link">
        How to start an AppSec program with the OWASP Top 10
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../A00-about-owasp/" class="md-nav__link">
        About OWASP
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Top 10 List
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Top 10 List" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Top 10 List
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../A01_2021-Broken_Access_Control/" class="md-nav__link">
        A01 Broken Access Control
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../A02_2021-Cryptographic_Failures/" class="md-nav__link">
        A02 Cryptographic Failures
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../A03_2021-Injection/" class="md-nav__link">
        A03 Injection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../A04_2021-Insecure_Design/" class="md-nav__link">
        A04 Insecure Design
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../A05_2021-Security_Misconfiguration/" class="md-nav__link">
        A05 Security Misconfiguration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../A06_2021-Vulnerable_and_Outdated_Components/" class="md-nav__link">
        A06 Vulnerable and Outdated Components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../A07_2021-Identification_and_Authentication_Failures/" class="md-nav__link">
        A07 Identification and Authentication Failures
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../A08_2021-Software_and_Data_Integrity_Failures/" class="md-nav__link">
        A08 Software and Data Integrity Failures
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../A09_2021-Security_Logging_and_Monitoring_Failures/" class="md-nav__link">
        A09 Security Logging and Monitoring Failures
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../A10_2021-Server-Side_Request_Forgery_%28SSRF%29/" class="md-nav__link">
        A10 Server Side Request Forgery (SSRF)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../A11_2021-Next_Steps/" class="md-nav__link">
        Next Steps
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#do-not-use-this-until-its-done" class="md-nav__link">
    DO NOT USE THIS UNTIL IT'S DONE!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-status" class="md-nav__link">
    Current status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lead-authors" class="md-nav__link">
    Lead Authors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    Contributors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-you-can-help" class="md-nav__link">
    How you can help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-issues-and-pull-requests" class="md-nav__link">
    Log issues and pull requests
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/OWASP/Top10/edit/master/docs/0x00-notice.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="draft">DRAFT</h1>
<h2 id="do-not-use-this-until-its-done">DO NOT USE THIS UNTIL IT'S DONE!</h2>
<p>This is a draft. Do not use this version. The presence of an Axx does not mean it's going to be in the final or the ordering of the final version.</p>
<h2 id="current-status">Current status</h2>
<p>Taking comments on this draft, and preparing the graphic refresh in time for the official release on OWASP's 20th Anniversary.</p>
<h2 id="lead-authors">Lead Authors</h2>
<ul>
<li>Andrew van der Stock <a href="https://twitter/vanderaj">@vanderaj</a></li>
<li>Brian Glas <a href="https://twitter/infosecdad">@infosecdad</a></li>
<li>Neil Smithline [@]</li>
<li>Torsten Gigler []</li>
</ul>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Orange Tsai, Author of A10-2021: Server Side Request Forgery</li>
<li>Jim Manico and Jakub Maćkowski - OWASP CheatSheets Coordination</li>
</ul>
<h2 id="how-you-can-help">How you can help</h2>
<p>At this stage, we are asking for</p>
<ul>
<li>Data scientists - please peer review our analysis</li>
<li>Web designers - we need to make a mobile friendly version</li>
<li>Translators - please review the English text to make sure it's translatable</li>
<li>ASVS, Testing Guide, and Code Review Guide leadership - please use our data and help us link our documents and standards together</li>
</ul>
<h2 id="log-issues-and-pull-requests">Log issues and pull requests</h2>
<p>Please log any corrections or issues:</p>
<ul>
<li><a href="https://github.com/OWASP/Top10/issues">https://github.com/OWASP/Top10/issues</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../A00_2021_Introduction/" class="md-footer__link md-footer__link--next" aria-label="Next: Introduction" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Introduction
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © Copyright 2021 - OWASP Top 10 team - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>